# ShieldGeneratorsByFrontierDevelopments

./: LICENSE.md  LoadFolders.xml  README.md
1.2/Defs/ResearchProjectDefs/: ResearchProjects.xml
1.2/Defs/Storyteller/: Incidents_HeatSinkOverTemperature.xml
1.2/Defs/TaleDefs/: Tales_Shield.xml
1.2/Defs/ThingDefs_Buildings/: Building_ShieldGeneratorPortable.xml  ShieldBase.xml
1.2/Defs/Tutor/: Concepts_NotedOpportunistic.xml
1.2/Defs/UpdateFeatureDefs/: UpdateFeatures.xml
1.2/Patch/: Pawn.xml
1.3/Defs/ThingDefs_Buildings/: Building_ShieldGenerator.xml  Building_ShieldGeneratorLarge.xml
1.3/Defs/ThingDefs_Items/: Items_ShieldGenerators.xml
About/: About.xml  Changelog.txt  Manifest.xml  ModSync.xml
Languages/ChineseSimplified/: LanguageInfo.xml
Languages/ChineseSimplified/DefInjected/ConceptDef/: Concepts_NotedOpportunistic.xml
Languages/ChineseSimplified/DefInjected/IncidentDef/: Incidents_HeatSinkOverTemperature.xml
Languages/ChineseSimplified/DefInjected/ResearchProjectDef/: ResearchProjects.xml
Languages/ChineseSimplified/DefInjected/TaleDef/: Tales_Shield.xml
Languages/ChineseSimplified/DefInjected/ThingDef/: Building_ShieldGenerator.xml  Building_ShieldGeneratorLarge.xml  Building_ShieldGeneratorPortable.xml  Items_ShieldGenerators.xml
Languages/ChineseSimplified/Keyed/: English.xml
Languages/ChineseTraditional/: LanguageInfo.xml
Languages/ChineseTraditional/DefInjected/ConceptDef/: Concepts_NotedOpportunistic.xml
Languages/ChineseTraditional/DefInjected/IncidentDef/: Incidents_HeatSinkOverTemperature.xml
Languages/ChineseTraditional/DefInjected/ResearchProjectDef/: ResearchProjects.xml
Languages/ChineseTraditional/DefInjected/TaleDef/: Tales_Shield.xml
Languages/ChineseTraditional/DefInjected/ThingDef/: Building_ShieldGenerator.xml  Building_ShieldGeneratorLarge.xml  Building_ShieldGeneratorPortable.xml  Items_ShieldGenerators.xml
Languages/ChineseTraditional/Keyed/: English.xml
Languages/English/Keyed/: English.xml
Languages/French/: LanguageInfo.xml
Languages/French/DefInjected/ConceptDef/: Concepts_notedOpportunistic.xml
Languages/French/DefInjected/IncidentDef/: Incidents_HeatSinkOverTemperature.xml
Languages/French/DefInjected/ResearchProjectDef/: ResearchProjects.xml
Languages/French/DefInjected/ThingDef/: Building_ShieldGenerator.xml  Building_ShieldGeneratorLarge.xml  Building_ShieldGeneratorPortable.xml  Items_ShieldGenerators.xml
Languages/French/Keyed/: French.xml
Languages/German/: LanguageInfo.xml
Languages/German/DefInjected/TaleDef/: Tales_Shield.xml
Languages/German/Keyed/: German.xml
Languages/Japanese/Keyed/: Japanese.xml
Languages/Russian/: LanguageInfo.xml
Languages/Russian/Keyed/: Russian.xml
Languages/Spanish/: LanguageInfo.xml
Languages/Spanish/Keyed/: Spanish.xml
Languages/SpanishLatin/: LanguageInfo.xml
Languages/SpanishLatin/Keyed/: SpanishLatin.xml
Source/: About.xml  FrontierDevelopments-Shields-SRTS-Expanded.csproj  FrontierDevelopments-Shields.sln  Manifest.xml
Source/AvoidFriendlyFire/: FrontierDevelopments-Shields-AvoidFriendlyFire.csproj
Source/ClimateControl/: FrontierDevelopments-Shields-ClimateControl.csproj
Source/ClimateControl/ClimateControl/: CompProperties_ClimateControlHeatsink.cs  Comp_AirFlowConsumer.cs  Comp_ClimateControlHeatsink.cs  Module.cs  Resources.cs
Source/CombatExtended/: FrontierDevelopments-Shields-CombatExtended.csproj
Source/CombatExtended/CombatExtendedIntegration/: Module.cs
Source/Core/General/: AssemblyUtility.cs  CollisionUtility.cs  GraphicsUtility.cs  HeatsinkUtility.cs  IHeatsink.cs  ModIntegration.cs  OwnershipUtility.cs  PositionUtility.cs
Source/CrashLanding/: FrontierDevelopments-Shields-CrashLanding.csproj
Source/CrashLanding/CrashLandingIntegration/: Module.cs
Source/DubsHygiene/: FrontierDevelopments-Shields-DubsHygiene.csproj
Source/DubsHygiene/DubsHygiene/: CompProperties_BadHygieneHeatsink.cs  Comp_BadHygieneHeatsink.cs  Comp_DubsAirVent.cs  Module.cs  Resources.cs
Source/DubsHygiene/DubsHygiene/Harmony/: Harmony_CompAirconIndoorUnit.cs
Source/SRTS-Expanded/: FrontierDevelopments-Shields-SRTS-Expanded.csproj
Source/SRTS-Expanded/SrtsExpandedIntegration/Harmony/: Harmony_SRTSStatic.cs  Harmony_STRSIncoming.cs
Source/Shields/: FrontierDevelopments-Shields.csproj
Source/Shields/Shields/: BaseShieldSetting.cs  FieldQuery.cs  IShield.cs  IShieldField.cs  IShieldManager.cs  IShieldParent.cs  IShieldQuery.cs  IShieldQueryWithIntersects.cs  IShieldSettable.cs  IShieldStatus.cs  IShieldUserInterface.cs  IShieldWithStatus.cs  ITab_Shield.cs  Mod.cs  Module.cs  RadiusSetting.cs  RenderFieldSetting.cs  Resources.cs  Settings.cs  ShieldDamage.cs  ShieldDamages.cs  ShieldManager.cs  ShieldMapManager.cs  ShieldQueryUtils.cs  ShieldQueryWithIntersects.cs  ShieldSetting.cs  ShieldStatus.cs  ShieldTargetingParams.cs  ShieldUtility.cs  ThermalShutoffSetting.cs
Source/Z-Levels/: FrontierDevelopments-Shields-Z-Levels.csproj
(+105 files in other folders)
